2015`1`19`Party`07.00-08.00 AM`B Party`B's Crib`Nigga`Gang`a
2015`1`1`Meeting`09.00-10.00`Rapat Kabinet`Istana Negara`Kenaikan harga BBM`Jokowi`#TurunkanJokowi
2015`1`1`Party`11.00-12.00 AM`Five Nights at Freddy's`Kos Freddy`Freddy's Birthday`Casual`A
2015`1`2`Party`11.00-12.00 AM`BarQ Party`Ladang Jagung`Iseng`Cowboy`Bring Sausage
2015`1`4`Party`09.00-10.00 AM`School Party`School`Pesta Kelulusan`Putih Abu-Abu`Dateng
2015`2`1`Party`10.30-11.30 AM`Alex's Party`Kos Alex`Alex's Birthday`Army Color`Don't Forget!
2015`3`1`Party`09.30-10.30 AM`Juan's Party`Kos Juan`Juan's Birthday`Pastel Color`Don't Forget!
2015`3`2`Party`09.00-10.00 AM`School Party`School`Pesta Kelulusan`Putih Abu-Abu`Dateng
2015`4`1`Party`11.00-11.30`April Mop`Selasar Basdat`April Mop`Jahim`AA
2015`4`2`Meeting`09.00-10.00 AM`Rapat HMIF`Selasar TU IF`Membicarakan Cliff`Kahim,Wakahim,Semua Kadep`Bawa Cemilan
2015`4`2`Meeting`09.00-10.00 AM`School Party`School`Pesta Kelulusan`aku,kamu,dia`Dateng
